<!DOCTYPE html>
<html>
  <head>
    <title>Signup</title>
    <meta charset="UTF-8" />
    <script
      src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"
      defer
    ></script>
    <script src="/js/validation.js" defer></script>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../media.css" />

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        max-width: 700px;
        background-color: #fff;
        padding: 42px;
        border-radius: 16px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .heading {
        text-align: center;
        margin-bottom: 48px;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
        margin-bottom: 16px;
      }

      .form-group {
        display: flex;
        flex-direction: column;
      }

      label {
        font-weight: bold;
        margin-bottom: 8px !important;
      }

      input {
        padding: 8px;
        width: 100%;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      button {
        background-color: #4caf50;
        margin-top: 16px;
        font-size: 24px;
        color: #fff;
        border: none;
        padding: 12px;
        border-radius: 8px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading-primary heading">Student Registeration Form</h1>
      <form action="process-signup.php" method="post" id="signup" novalidate>
        <div class="grid">
          <div>
            <label for="name" class="hero-description">Name :</label>
            <input type="text" id="name" name="name" />
          </div>

          <div>
            <label for="email" class="hero-description">email :</label>
            <input type="email" id="email" name="email" />
          </div>

          <div>
            <label for="password" class="hero-description">Password :</label>
            <input type="password" id="password" name="password" />
          </div>

          <div>
            <label for="password_confirmation" class="hero-description"
              >Confirm password :</label
            >
            <input
              type="password"
              id="password_confirmation"
              name="password_confirmation"
            />
          </div>
        </div>
        <button>Sign up</button>
      </form>
    </div>
  </body>
</html>
